# Personal-Task-Management-System-PTMS-

./: README.md
ptms/: build.gradle  settings.gradle
ptms/src/main/java/com/ptms/ptms/: PtmsApplication.java
ptms/src/main/java/com/ptms/ptms/config/: JwtFilter.java  SecurityConfig.java
ptms/src/main/java/com/ptms/ptms/controller/: TasksController.java  UserController.java
ptms/src/main/java/com/ptms/ptms/dto/: AuthRequest.java  JwtResponse.java  RefreshTokenRequest.java  TaskDto.java  UserDto.java
ptms/src/main/java/com/ptms/ptms/enums/: Priority.java  TaskStatus.java
ptms/src/main/java/com/ptms/ptms/exception/: PtmsException.java  PtmsExceptionHandler.java  TaskNotFoundException.java
ptms/src/main/java/com/ptms/ptms/mapper/: TaskMapper.java  UserMapper.java
ptms/src/main/java/com/ptms/ptms/model/: Category.java  RefreshToken.java  Task.java  User.java  UserPrincipal.java
ptms/src/main/java/com/ptms/ptms/repository/: CategoryRepo.java  RefreshTokenRepo.java  TaskRepo.java  UserRepo.java
ptms/src/main/java/com/ptms/ptms/service/: JWTService.java  MyUserDetailsService.java  RefreshTokenService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
ptms/src/main/resources/: application.properties
ptms/src/main/resources/db/migration/: V1__Create_task_user_category_tables.sql  V2__Add_refresh_tokens_table.sql
ptms/src/test/java/com/ptms/ptms/: PtmsApplicationTests.java
